FROM projectunik/compilers-rump-base-hw:1.0

RUN apt-get update
RUN apt-get install -y libsqlite3-dev libssl-dev
RUN mkdir -p /opt/python3
RUN cd /opt/python3 && git clone https://github.com/rumpkernel/rumprun-packages
RUN cd /opt/python3/rumprun-packages/python3 && \
    cp ../config.mk.dist ../config.mk && \
    perl -pi -e 's/RUMPRUN_TOOLCHAIN_TUPLE=/RUMPRUN_TOOLCHAIN_TUPLE=x86_64-rumprun-netbsd/g' ../config.mk && \
    sed -i '/\$(RUMPRUN_GENISOIMAGE) -o images\/python.iso build\/pythondist\/lib\/python3.5/d' Makefile && \
    export DESTDIR= && \
    make
RUN mkdir -p /python/lib
RUN cp -r /opt/python3/rumprun-packages/python3/build/pythondist/lib/python3.5 /python/lib/
RUN cd / && x86_64-rumprun-netbsd-cookfs python.fs python

COPY python-wrapper /build/python-wrapper

VOLUME /opt/code
WORKDIR /opt

ENV RUMP_BAKE=xen_pv

# RUN LIKE THIS: docker run --rm -v /path/to/code:/opt/code -e MAIN_FILE=main_file.js -e BOOTSTRAP_TYPE=ec2|udp projectunik/compilers-rump-python-hw
CMD set -x && \
    (if [ -z "$MAIN_FILE" ]; then echo "Need to set MAIN_FILE"; exit 1; fi) && \
    (if [ -z "$BOOTSTRAP_TYPE" ]; then echo "Need to set BOOTSTRAP_TYPE"; exit 1; fi) && \
    cp /build/python-wrapper/python-wrapper-${BOOTSTRAP_TYPE}.py code/python-wrapper.py && \
    perl -pi -e 's/import main.py/import $ENV{MAIN_FILE}/g' code/python-wrapper.py && \
    x86_64-rumprun-netbsd-cookfs code.fs code && cd / && \
    rumprun-bake \
         -m "add python.fs" \
         -m "add /opt/code.fs" \
         $RUMP_BAKE /opt/code/program.bin /opt/python3/rumprun-packages/python3/build/python
