FROM ubuntu:18.04

RUN apt-get install -y wget &&\
  wget -O bubblewrap.deb http://lug.mtu.edu/ubuntu/pool/main/b/bubblewrap/bubblewrap_0.3.1-2_amd64.deb &&\
  dpkg -i bubblewrap.deb &&\
  wget -O /usr/local/bin/opam https://github.com/ocaml/opam/releases/download/2.0.1/opam-2.0.1-x86_64-linux &&\
  chmod a+x /usr/local/bin/opam &&\
  yes '' | opam init --disable-sandboxing --reinit -y && yes '' | opam switch create 4.06.0 &&\
  cd /tmp/ && \
  yes '' | opam source fat-filesystem --dir ocaml-fat && \
  cd /tmp/ocaml-fat && \
  yes '' | opam pin add fat-filesystem . -n -y && \
  yes '' | opam install fat-filesystem --verbose -y

# result of "opam config env""
ENV CAML_LD_LIBRARY_PATH="/home/opam/.opam/system/lib/stublibs:/usr/lib/ocaml/stublibs"
ENV MANPATH="/home/opam/.opam/system/man:"
ENV PERL5LIB="/home/opam/.opam/system/lib/perl5"
ENV OCAML_TOPLEVEL_PATH="/home/opam/.opam/system/lib/toplevel"
ENV PATH="/home/opam/.opam/system/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin"

# build a sample app to make sure nothing's broken, and install fat volume tools.
RUN cd /tmp && \
    git clone -b mirage-dev https://github.com/mirage/mirage-skeleton && \
    cd mirage-skeleton/stackv4 && \
    mirage configure -t ukvm && \
    make

VOLUME  /opt/code
WORKDIR /opt/code
