FROM projectunik/compilers-rump-base-xen

RUN apt-get update
RUN apt-get install -y python
RUN mkdir -p /opt/nodejs
RUN cd /opt/nodejs && git clone https://github.com/rumpkernel/rumprun-packages
RUN cd /opt/nodejs/rumprun-packages/nodejs && \
    cp ../config.mk.dist ../config.mk && \
    perl -pi -e 's/RUMPRUN_TOOLCHAIN_TUPLE=/RUMPRUN_TOOLCHAIN_TUPLE=x86_64-rumprun-netbsd/g' ../config.mk && \
    make

VOLUME /opt/code
WORKDIR /opt/nodejs/rumprun-packages/nodejs

ENV RUMP_BAKE=xen_pv

# RUN LIKE THIS: docker run --rm -v /path/to/code:/opt/code projectunik/compilers-rump-nodejs-xen
CMD set -x && \
    cp -r /opt/code . && \
    x86_64-rumprun-netbsd-cookfs code.fs code && \
    rumprun-bake -m "add code.fs" $RUMP_BAKE /opt/code/program.bin /opt/nodejs/rumprun-packages/nodejs/build-4.3.0/out/Release/node-default
